
sudo crontab -e
*/5 * * * * /usr/local/bin/retention.sh /etc/retention/.env >> /var/log/retention.log 2>&1


TESTNET_DIR=/etc/ephemery

EL_CLIENT=nethermind
EL_SERVICE=execution
EL_DATADIR=/var/lib/nethermind

CL_CLIENT=lighthouse
CL_SERVICE=consensus
CL_DATADIR=/var/lib/lighthouse
CL_PORT=5052

VC_CLIENT=lighthouse
VC_SERVICE=validator
VC_DATADIR=/var/lib/lighthouse

# EPHEMERY_FILES_USER=ethereum
# EPHEMERY_FILES_GROUP=ethereum

# Set FORCE_RESET to 1 to test reset process
# FORCE_RESET=1
